schema/feed-schema.rnc

# RELAX NG compact schema for Zero Install feeds
# Copyright 2008, Thomas Leonard
# License: GNU Lesser General Public License, 2.1

# Note that new elements and attributes may be added to the format at any
# time. Programs are expected to ignore anything they don't understand.

default namespace = "http://zero-install.sourceforge.net/2004/injector/interface"
namespace release = "http://zero-install.sourceforge.net/2007/namespaces/0release"
namespace compile = "http://zero-install.sourceforge.net/2006/namespaces/0compile"

start = Interface

Group = element group {
  Group.attlist &
  Requires* &
  Group* &
  Binding* &
  Implementation*
}

Group.attlist =
  attribute version { text }? &
  attribute version-modifier { text }? &
  attribute released { text }? &
  attribute main { text }? &
  attribute self-test { text }? &
  attribute doc-dir { text }? &
  attribute license { text }? &
  attribute stability { text }? &
  attribute langs { text }? &
  attribute arch { text }? &
  attribute compile:command { text }? &
  attribute compile:min-version { text }? &
  attribute compile:include-binary { "true" | "false" }? &
  attribute compile:binary-main { text }? &
  attribute compile:lib-mappings { text }? &
  attribute compile:binary-lib-mappings { text }?

Implementation = element implementation {
  attribute id { text } &
  Group.attlist &
  element manifest-digest {
    attribute sha1 { text } &
    attribute sha1new { text } &
    attribute sha256 { text }
  }* &
  RetrievalMethod* &
  Binding* &
  Requires*
} | element package-implementation {
  attribute package { text } &
  attribute main { text } ?
}

RetrievalMethod = Archive | element recipe { Archive+ }

Archive = element archive {
  attribute href { text } &
  attribute size { text } &
  attribute extract { text }? &
  attribute type { text }? &
  attribute start-offset { text }?
}

Binding = element environment {
  attribute name { text } &
  attribute insert { text } &
  attribute mode { "prepend" | "append" | "replace" }? &
  attribute default { text } ?
} | element overlay {
  attribute src { text }? &
  attribute mount-point { text }?
}

Requires = element requires {
  attribute interface { text } &
  Constraint* &
  Binding*
}

Constraint = element version {
  attribute not-before { text }? &
  attribute before { text }?
}

Interface = element interface {
  attribute min-injector-version { text }? &
  attribute uri { text }? &

  element name { text } &
  element summary { text } &
  element description { text }? &
  element homepage { text }* &
  element category {
    attribute type { text }? &
    text
  }* &

  element needs-terminal { empty }? &

  element release:management {
    element release:action {
      attribute phase { text },
      text
    }* &
    element release:add-toplevel-directory { empty }?
  }? &

  element icon {
    attribute type { text } &
    attribute href { text }
  }* &

  element feed {
    attribute src { text },
    attribute langs { text }?,
    attribute arch { text }?
  }* &
	
  element feed-for {
    attribute interface { text }
  }* &

  Group* &
  Implementation*
}
